{
  "name": "hello_phoenix",
  "version": "0.0.0",
  "homepage": "https://github.com/ndruger/hello_phoenix",
  "authors": [
    "ndruger <snowfullnight@gmail.com>"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "react": "~0.13.3",
    "d3": "~3.5.6",
    "lodash": "~3.10.0",
    "backbone": "~1.2.1",
    "react-router": "~0.13.3"
  }
}
